# ============================================
# FLOW IA - Configuration Supabase
# ============================================

# Database Supabase
# REMPLACEZ [YOUR-PASSWORD] par le mot de passe de votre base de données Supabase
# (celui que vous avez défini lors de la création du projet)
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.azlpjjpvfwdxjrwpquus.supabase.co:5432/postgres?sslmode=require
SHADOW_DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.azlpjjpvfwdxjrwpquus.supabase.co:5432/postgres?sslmode=require
SUPABASE_URL=https://azlpjjpvfwdxjrwpquus.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6bHBqanB2ZndkeGpyd3BxdXVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzIyNTQ0OSwiZXhwIjoyMDc4ODAxNDQ5fQ.ON8CHsxbr0cCD6ejd4r3giCvstVB-XgXTiZrWnQxun0
